<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    <header><h1>University of the West of England, Bristol </h1></header>
    <nav>
        <ul><li>
            <a href="https://www.uwe.ac.uk/about/faculties-and-departments">University Faculties and Departments</a>
        </li>
        <li>
            <a href="https://www.uwe.ac.uk/about/values-vision-strategy/learning-and-teaching">Learning and Teaching</a>
        </li>
        <li>
            <a href="https://www.uwe.ac.uk/research">Research</a>
        </li>
    </ul>
    </nav>
    <h2>University Faculties and Departments</h2>
    <article>
        <h2>Faculty of Environment and Technology</h2>
        <p>The Faculty of Environment and Technology creates new opportunities for students, staff and the communities it serves with an interdisciplinary approach to teaching, research and partnerships.</p>
    </article>
    <article>
        <h2>Faculty of Business and Law</h2>
        <p>The Faculty of Business and Law comprises Bristol Business School and Bristol Law School who provide a range of undergraduate, postgraduate, higher research and professional courses.</p>
    </article>
    <article>
        <h2>Faculty of Health and Applied Sciences</h2>
        <p>The Faculty of Health and Applied Sciences is a large, diverse and dynamic part of the University, bringing together experts from Allied Health Professions, Applied Sciences, Health and Social Sciences and Nursing and Midwifery.</p>
    </article>
    <footer>
        <p>&copy2014 UWE. All rights reserved.</p>
    </footer>
</body>
</html>